
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线音乐</title>
<link type="text/css" rel="stylesheet" href="css/news_1.css">
<link rel="stylesheet" type="text/css" href="css/news.css">
<base target="_blank">
</head>
<body id="news_body">
<div id="app_news_content">		
        <div align="center">
          <!--标签切换开始-->
        </div>
        <div class="app_top3">
	   <div class="app_tabarea" id="app_news_tab">
			
		    <div align="center"><a href="index.htm" class="app_bt_sc" target="_self">首页</a>
		        <a href="qq.htm" target="_self">九酷</a>
		      
		        <a href="yyt.htm" target="_self">音悦台</a>
		      
		        <a href="gg.htm" target="_self">今生缘</a>			
		      
		      <a href="yd.htm" target="_self">多米</a>
		      
		                  <a href="bd.htm" target="_self">百度</a>
		      
		                  <a href="db.htm" target="_self">豆瓣</a>
		      
		                  <a href="xm.htm" target="_self">虾米</a>
		      
		                  <a href="kg.htm" target="_self">酷狗</a>
		      
		                  <a href="yt.htm" target="_self">一听</a>
		      
		      
           </div>
	   </div>
  </div>
		
		<div id="app_news_main_l" class="news_mar">		  		</div>
</div>
<div align="center">
  <!--所有内容结束-->
  
</div>
<p>　</p>
<p>　</p>
<p>&nbsp;</p>
<p align="center"><img src="logo.png" alt="" width="127" height="43" align="middle" /></p>
<p align="center">&nbsp;</p>
<p align="center">音乐是人生最大的快乐,音乐是生活中的一股清泉,音乐是陶治性情的熔炉！</p>
<div align="center"></div>
<div align="center"></div>
<div align="center"></div>
<div align="center"></div>

&nbsp;<table width="100" border="0" align="center">
  <tr>
    <th scope="col"><table width="500" border="0" align="center">
      <tr>
        <th scope="col"><table width="100%" border="0" align="center">
            <tr>
              <th scope="col"> <div align="right">
<script type='text/javascript'>
var sogou_param = new Array();
sogou_param["pid"]  = 'sogou-netb-9edcc1391c208ba0-4000';
sogou_param["fmt"]  = '3';
sogou_param["wt"]  = 'n01';
sogou_param["iw"]   = '600';
sogou_param["ih"]   = '60';
sogou_param["sw"] = '370';
sogou_param["af"] = '60000';
sogou_param["lg"] = '3';
sogou_param["fs"] = '14';
sogou_param["ff"] = 'simsun%2C%20serif';
sogou_param["lb"] = '1';
sogou_param["mi"] = '0';
sogou_param["c_bo"] = 'F8FBFE';
sogou_param["c_bg"] = 'F8FBFE';
sogou_param["c_te"] = '01478E';
sogou_param["c_bg2"] = 'F8FBFE';
sogou_param["c_bo2"] = 'F8FBFE';
sogou_param["c_se"] = '000000';
sogou_param["fid"] = 'sogou_iframe';
sogou_param["lgn"] = '1';
sogou_param["sh"] = '20';
sogou_param["sfs"] = '13';
sogou_param["ksp"] = '1';
sogou_param["lh"] = '20';
document.write('<iframe id="' + sogou_param["fid"] + '" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" width="' + sogou_param["iw"] + '" height="' + sogou_param["ih"] + '"></iframe>');
</script>
<script language='javascript' type='text/javascript' src='http://pbd.sogou.com/js/bd2.js' charset='gbk'></script>

              </div></th>
            </tr>
        </table></th>
      </tr>
    </table></th>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"><img src="logo.gif" width="120" height="60" align="middle" /></p>
<p>&nbsp;</p>
</body>
</html>